<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/team-project-00/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yaht Adventures</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/modern-normalize@1.1.0/modern-normalize.min.css" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,500&display=swap"
      rel="stylesheet">
    <script type="module" crossorigin src="/team-project-00/assets/index-e678719e.js"></script>
    <link rel="stylesheet" href="/team-project-00/assets/index-0764c4f4.css">
  </head>
  <body>
    <header class="header   container ">
  <nav class="nav">
    <a class="logo" href="#">
      <img src="/team-project-00/assets/logo-737ddac8.svg" alt="Yaht Adventures">
       <span class="logo-name">Yaht Adventures</span>
          </a>

    <ul class="nav-list">
      <li class="nav-item">
        <a href="#" class="nav-link">About</a>
      </li>

      <li class="nav-item">
        <a href="#" class="nav-link">Yahts</a>
      </li>
      <li class="nav-item">
        <a href="#" class="nav-link">Reviews</a>
      </li>
    </ul>
    <button class="gg_menu-left" type="button">
      <svg width="24" height="24">
        <use href="/team-project-00/assets/icons-20778c41.svg#menu-left"></use>
      </svg>
    </button>
  </nav>
</header>


    <section>
      
    </section>


    
  </body>
</html>
